*{
    margin: 0;
    padding: 2 px 2px;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}


* {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    background: #39297b;
    color: #fff;
    padding: 0px 20px;
}
h1{
    text-align: center;
    margin: 100px auto 60px;
    font-weight: 600;
    font-style: italic;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 15px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
    font-size: 18px;
    padding: 0 30px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background:#ff3929;
    color: #fff;
    font-size: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px ;
    box-shadow: none;
    border: 0;
    outline: 0;
    cursor: pointer;
}
::placeholder{
    color: #fff;
    font-size: 18px;
}
#show-more-btn{
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius:4px ;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#srchresult{
    width: 100%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#srchresult img{
    position:relative;
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 5px;
}
.gridcontent {
    display: flex;
    flex-direction: column;
}

.gridcontent img {
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 5px;
}

.gridcontent p {
    margin-top: 10px; 
    font-weight: 500;/* Adjust as needed to create space between the image and paragraph */
}